<?php

namespace BitbucketWebhooks\config;

function getConfig(): array
{
    return [
        'ips' => [
            /* bitbucket_IP_ranges */
            '131.103.20.160/27',
            '165.254.145.0/26',
            '104.192.143.0/24'
        ],
        'branches' => [
            [
                'branch' => 'master',
                'path'   => 'path',
                'actions'=> [
                    'git pull',
                    'composer install',
                    'php yii migrate --interactive = 0', /* DANGER */
                    //'make install'
                ],
            ],

        ]
    ];
}
